<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:id="@+id/imageview"
        android:layout_marginRight="10dp"
        android:paddingLeft="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
        android:textSize="18dp"
        android:fontFamily="@font/intersemibold"
        tools:text="Nama"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nim"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/nama"
        android:textColor="#013F47"
        android:fontFamily="@font/intermedium"
        android:letterSpacing="0.05"
        tools:text="NIM"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/imageview"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>

</RelativeLayout>